# stockscreener

./: .gitignore  StocScreenerCoreApp.sln
StocScreenerCoreApp/: Program.cs  Startup.cs  StocScreenerCoreApp.csproj
StocScreenerCoreApp/Data/: AppDbContext.cs  Stock.cs
StocScreenerCoreApp/DataModel/: StockData.cs  StockData1.cs
StocScreenerCoreApp/DataModel/InterimReport/: InterimReports.cs
StocScreenerCoreApp/DataModel/Tickers/: Tickers.cs
StocScreenerCoreApp/DataModel/Values/: StockValues.cs
StocScreenerCoreApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StocScreenerCoreApp/Pages/Shared/: _Layout.cshtml
StocScreenerCoreApp/Properties/: launchSettings.json
StocScreenerCoreApp/Properties/PublishProfiles/: MaceStockScreener - Web Deploy.pubxml  StockScreenerCoreApp - Web Deploy.pubxml
StocScreenerCoreApp/Properties/ServiceDependencies/MaceStockScreener - Web Deploy/: profile.arm.json
StocScreenerCoreApp/wwwroot/css/: site.css  site.min.css
StocScreenerCoreApp/wwwroot/js/: site.js  site.min.js
